<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Form</title>
</head>
<body>

<h1 style="text-align :center;">REGISTRATION FORM</h1>

<div class="container"  >
    
     <form id="form" action="/" >
        Name:<input type="text"  name="Name" id="txtname" placeholder="Enter your name"><br>
      Address: <input type="text" name="Address" id="txtaddress" placeholder="Enter your address"><br>
      Email Address: <input type="text" name="Email address" id="txtemail" placeholder="Enter yours email"><br>
      Password :<input type="text" name="Password" id="txtpwd" placeholder="Enter your password"><br>
      Confirm password: <input type="text" name="conpassword" id="cpwd"><br>
      Telephone NO.: <input type="text" name="telephone" id="txttele" ><br>

      <p>
          SELECT YOUR COURSE
          <select type="text" value="" name="Subject" id="txtSubject">
              <option>BCA</option>
              <option>BBA</option>
              <option>BSC.CSIT</option>
              <option>BIM</option>
              <option>BCS</option>
              <option>BIT</option>
        </select>
      </p>
      <p>
        <input type="submit" value="Send" id="btnsend" onclick="Form()" >
        <input type="submit" value="Reset" id="btnreset" onclick="form()">       

      </p>
    </form>
</div>
<script src="js.js"></script>

  
</body>
</html>